.layout {
  display: flex;
  height: 100%;
  width: 100%;
  .main {
    width: calc(100vw - 200px);
    height: 100%;
    background-color: #F2F4F8;
    .content {
      height: calc(100vh - 48px);
    }
  }
}