.headBar {
  height: 48px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  .headRight {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 47px;
    padding-right: 21px;
  }
}
